# xsdecaf

./: .gitignore  pom.xml
XsDiff-UI/: README.md  first.xsd  pom.xml  second.xsd  test-differences.md
XsDiff-UI/report-2025-08-15-1335/: .~lock.comparison-2025-08-15-1335.xlsx#  comparison-2025-08-15-1335.xlsx  diff-report-second.xsd.html
XsDiff-UI/report-2025-08-15-1347/: .~lock.comparison-2025-08-15-1347.xlsx#  comparison-2025-08-15-1347.xlsx
XsDiff-UI/report-2025-08-15-1351/: .~lock.comparison-2025-08-15-1351.xlsx#  comparison-2025-08-15-1351.xlsx
XsDiff-UI/report-2025-08-15-1421/: comparison-2025-08-15-1421.xlsx
XsDiff-UI/src/deb/control/: control
XsDiff-UI/src/deb/usr/share/applications/: xsdecaf.desktop
XsDiff-UI/src/main/java/io/github/valters/xsdiff/ui/: ExcelReportGenerator.java  ExcelReportGenerator.java.backup  SchemaAnalyzer.java  XsDiffGUI.java  XsDiffService.java
XsDiff-app/src/main/java/io/github/valters/xsdiff/app/: Main.java
