<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.valters.build</groupId>
    <artifactId>xsdiff-parent</artifactId>
    <version>1.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>io.github.valters</groupId>
  <artifactId>xsdiff-ui</artifactId>
  <packaging>jar</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>GUI application for comparing XML XSD schemas</description>

  <url>http://valters.github.io/xsdiff/</url>
  <licenses>
    <license>
      <name>Apache License Version 2.0, January 2004</name>
      <url>http://www.apache.org/licenses/</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.valters</groupId>
      <artifactId>xsdiff</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.valters</groupId>
      <artifactId>xsdiff-app</artifactId>
    </dependency>
    
    <!-- Apache POI for Excel generation -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.2.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>io.github.valters.xsdiff.ui.XsDiffGUI</mainClass>
            </manifest>
          </archive>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      
      <!-- Build Debian package: outputs to deployment/ after package phase -->
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <deb>${project.basedir}/deployment/xsdecaf_${project.version}_all.deb</deb>
              <!-- Use control files from src/deb/control -->
              <controlDir>${project.basedir}/src/deb/control</controlDir>
              <dataSet>
                <!-- Install the jar to /opt/xsdecaf; prefer stable name xsdecaf-ui.jar if present, else versioned -->
                <data>
                  <type>file</type>
                  <src>${project.build.directory}/${project.build.finalName}.jar</src>
                  <dst>/opt/xsdecaf/xsdiff-ui-${project.version}.jar</dst>
                  <mapper>
                    <type>perm</type>
                    <filemode>0644</filemode>
                  </mapper>
                </data>

                <!-- Also copy as stable name for launcher compatibility -->
                <data>
                  <type>file</type>
                  <src>${project.build.directory}/${project.build.finalName}.jar</src>
                  <dst>/opt/xsdecaf/xsdecaf-ui.jar</dst>
                  <mapper>
                    <type>perm</type>
                    <filemode>0644</filemode>
                  </mapper>
                </data>

                <!-- Launcher script to /usr/bin/xsdecaf -->
                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/usr/bin/xsdecaf</src>
                  <dst>/usr/bin/xsdecaf</dst>
                  <mapper>
                    <type>perm</type>
                    <filemode>0755</filemode>
                  </mapper>
                </data>

                <!-- Desktop entry -->
                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/usr/share/applications/xsdecaf.desktop</src>
                  <dst>/usr/share/applications/xsdecaf.desktop</dst>
                  <mapper>
                    <type>perm</type>
                    <filemode>0644</filemode>
                  </mapper>
                </data>

                <!-- Icon (use the app resource icon.png) -->
                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/main/resources/icon.png</src>
                  <dst>/usr/share/icons/hicolor/256x256/apps/xsdecaf.png</dst>
                  <mapper>
                    <type>perm</type>
                    <filemode>0644</filemode>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
